// These colors are specific to the theme. Do not use in a package!

// Base colors - text and other text-like artifacts
@base-lighest:    #93a1a1;
@base-lighter:    #839496;
@base-darker:     #657b83;
@base-darkest:    #586e75;

// Background Colors - cursors, find selections, and high contrast artifacts
@background-lightest:   #fdf6e3;
@background-lighter:    #eee8d5;
@background-darker:     #073642;
@background-darkest:    #002b36;

// Accent Colors - syntax highlighting
@yellow:    #b58900;
@orange:    #cb4b16;
@red:       #dc322f;
@magenta:   #d33682;
@violet:    #6c71c4;
@blue:      #268bd2;
@cyan:      #2aa198;
@green:     #859900;
