@import "colors";

// General colors
@syntax-text-color: @base-lighest;
@syntax-cursor-color: @background-lightest;
@syntax-selection-color: @background-darker;
@syntax-background-color: @background-darkest;

// Guide colors
@syntax-wrap-guide-color: @background-darker;
@syntax-indent-guide-color: @base-darkest;
@syntax-invisible-character-color: @base-darkest;

// For find and replace markers
@syntax-result-marker-color: @base-lighest;
@syntax-result-marker-color-selected: @background-lightest;

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @background-darkest;
@syntax-gutter-background-color-selected: @background-darker;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @yellow;
@syntax-color-removed: @magenta;
